[33mcommit 80c44f2ec81f0b11e5fa6097a095b31282f452cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mohmtayham <mohmtayham@gmail.com>
Date:   Mon Dec 15 12:21:36 2025 +0300

    this 4 v

[33mcommit 3c617a83aebaaff6b0378dddccdfbd67320026ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mohmtayham <mohmtayham@gmail.com>
Date:   Sun Dec 14 17:06:59 2025 +0300

    this 3 v

[33mcommit 3b1522145882c84b9e231f37f820eb80f3b2f2de[m
Author: mohmtayham <mohmtayham@gmail.com>
Date:   Thu Dec 11 17:25:58 2025 +0300

    second v

[33mcommit 0f2d296dba940280e05bae9934c7c6c027e625ba[m
Author: mohmtayham <mohmtayham@gmail.com>
Date:   Thu Dec 11 12:07:10 2025 +0300

    this first project
